<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupManagement.Contracts\GroupManagement.Contracts.csproj" />
    <ProjectReference Include="..\GroupManagement.Data\GroupManagement.Data.csproj" />
    <ProjectReference Include="..\GroupManagement.Models\GroupManagement.Models.csproj" />
  </ItemGroup>

</Project>
