# GroupManagement

./: GroupManagement.sln
GroupManagement.API/: GroupManagement.API.csproj  GroupManagement.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
GroupManagement.API/Controllers/: BasicController.cs  HomeController.cs  MasterController.cs  UsersController.cs  WeatherForecastController.cs
GroupManagement.API/Data/: ApplicationDbContext.cs
GroupManagement.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
GroupManagement.API/Mappings/: Maps.cs
GroupManagement.API/Properties/: launchSettings.json
GroupManagement.ApiREST/: Program.cs  Startup.cs  WeatherForecast.cs
GroupManagement.ApiREST/Controllers/: WeatherForecastController.cs
GroupManagement.ApiREST/Properties/: launchSettings.json
GroupManagement.BlazorUI/: GroupManagement.BlazorUI.csproj  Program.cs  Startup.cs  _Imports.razor
GroupManagement.BlazorUI/Contracts/: IAuthenticationService.cs  IBaseService.cs
GroupManagement.BlazorUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
GroupManagement.BlazorUI/Model/: UserModel.cs
GroupManagement.BlazorUI/Pages/: _Host.cshtml
GroupManagement.BlazorUI/Pages/Users/: Login.razor  Logout.razor  Register.razor
GroupManagement.BlazorUI/Properties/: launchSettings.json
GroupManagement.BlazorUI/Providers/: ApiAuthenticationStateProvider.cs
GroupManagement.BlazorUI/Service/: AuthenticationService.cs  BaseService.cs
GroupManagement.BlazorUI/Shared/: NavMenu.razor
GroupManagement.BlazorUI/Static/: EndPoints.cs
GroupManagement.Common/: Globals.cs
GroupManagement.Contracts/: GroupManagement.Contracts.csproj
GroupManagement.Contracts/Logger/: ILoggerService.cs
GroupManagement.Contracts/Repositories/: IRepositoryBase.cs
GroupManagement.Contracts/Repositories/Masters/: ICityRepository.cs  ICountryRepository.cs
GroupManagement.Contracts/Services/: IUserManagement.cs
GroupManagement.Contracts/Services/Common/: IActionResultService.cs
GroupManagement.Contracts/Services/Logger/: ILoggerService.cs
GroupManagement.Contracts/Services/Masters/: ICityService.cs  ICountryService.cs
GroupManagement.Contracts/Services/Users/: IUserService.cs
GroupManagement.DTOs/Masters/: CityDTO.cs  CountryDTO.cs
GroupManagement.DTOs/Users/: UserDTO.cs
GroupManagement.Data/: ApplicationDbContext.cs  GroupManagement.Data.csproj  SeedData.cs
GroupManagement.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GroupManagement.Dto/User/: UserData.cs
GroupManagement.Models/Masters/: City.cs  Country.cs
GroupManagement.Models/User/: UserModel.cs
GroupManagement.Repositories/: GroupManagement.Repositories.csproj
GroupManagement.Repositories/Masters/: CityRepository.cs  CountryRepository.cs
GroupManagement.RestAPI/: GroupManagement.RestAPI.csproj  Program.cs  Startup.cs
GroupManagement.RestAPI/Controllers/: Entities.cs  EntitiesController.cs  Users.cs  UsersController.cs
GroupManagement.RestAPI/Properties/: launchSettings.json
GroupManagement.Service/: GroupManagement.Service.csproj
GroupManagement.Service/Logger/: LoggerService.cs
GroupManagement.Service/User/: UserManagement.cs
GroupManagement.Services/: GroupManagement.Services.csproj
GroupManagement.Services/Common/: ActionResultService.cs
GroupManagement.Services/Logger/: LoggerService.cs
GroupManagement.Services/Master/: CityService.cs  CountryService.cs
GroupManagement.Services/Users/: UserService.cs
GroupManagement.Web/: Program.cs  Startup.cs
GroupManagement.Web/Properties/: launchSettings.json
Logs/: 2020-11-12_logfile.txt  2020-11-17_logfile.txt  2020-11-26_logfile.txt  2020-12-01_logfile.txt  2020-12-02_logfile.txt  2020-12-03_logfile.txt  internallog.txt
