<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupManagement.Contracts\GroupManagement.Contracts.csproj" />
    <ProjectReference Include="..\GroupManagement.Models\GroupManagement.Models.csproj" />
  </ItemGroup>

</Project>
