<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupManagement.Contracts\GroupManagement.Contracts.csproj" />
    <ProjectReference Include="..\GroupManagement.Models\GroupManagement.Models.csproj" />
    <ProjectReference Include="..\GroupManagement.Service\GroupManagement.Service.csproj" />
  </ItemGroup>

</Project>
